.card {
    position: relative;
    background-color: var(--bg-light);
    padding: 1rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    background:
        linear-gradient(135deg,
            color-mix(in srgb, var(--bg), var(--bg-light)),
            var(--bg-light) 200px,
            var(--bg-light) calc(100% - 200px),
            color-mix(in srgb, var(--bg), var(--bg-light))),
        /* linear-gradient(135deg, var(--bg-light), var(--bg-light)), */
        radial-gradient(ellipse 100% 200px at top left, #FF9B6C,  #FAAFAE, var(--bg-light));
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;

    &.top {
        margin-top: 0;
    }

    .title {
        font-family: "DM Serif Display", serif;
        font-size: 2.5rem;
    }

    .description {
        /* font-family: "DM Serif Display", serif; */
        font-weight: 600;
        font-size: 1rem;
        margin-top: 1rem;
    }

    .pricing {
        display: flex;
        flex-direction: row;
        align-items: baseline;

        .price {
            font-family: "DM Serif Display", serif;
            font-size: 2rem;

            &.discount {
                position: relative;
                text-decoration: line-through;
                color: #888 !important;
                font-size: 1.5rem;
                line-height: 100%;
                padding: 0.1rem;
                margin-bottom: -1rem;
                z-index: 3;
                display: inline-block;
                margin-left: 0.75rem;
            }
        }
    }


    .list {
        margin-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .spacer {
        flex: 1;
    }

    .button {
        appearance: none;
        display: block;
        padding: 0.5rem 1rem;
        background-color: #000;
        text-align: center;
        color: white;
        border: none;
        width: 100%;
        max-width: 20rem;
        font-size: 1.25rem;
        font-family: "DM Serif Display", serif;
        border-radius: 0.5rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        transition: 100ms;

        &:hover {
            transform: scale(0.95);
        }
    }
}

@media screen and (max-width: 800px) {
    .card {
        margin-top: 0rem;
        background-color: var(--bg);
        border-radius: 0.5rem;
        overflow: hidden;
        max-height: 20rem;

        .show-more {
            width: calc(100% + 1rem);
            left: -1rem;
            height: 8rem;
            background: var(--bg-dark);
            mask-image: linear-gradient(transparent, var(--bg) calc(100% - 2rem));
            backdrop-filter: blur(2px);
            position: absolute;
            bottom: 0;

            &::after {
                content: "Pokaż Więcej";
                width: 100%;
                text-align: center;
                display: inline-block;
                position: absolute;
                text-decoration: underline;
                padding: 1rem;
                border-radius: 0.5rem;
                bottom: 0.5rem;
                left: calc(50%);
                transform: translate(-50%, 0);
            }
        }
    }

    .card.full {
        max-height: unset;

        .show-more {
            display: none;
        }
    }
}
